(name 'HLR-Camel-HolgerHansPeterFreyther.42' message 'Save as new master version' id '19fbf060-827f-4c8b-8878-dee1674f9ea4' date '27 February 2017' time '3:32:37.548995 pm' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.41' message 'Force acn-v3 for updateLocation/insertSubscriberData
' id 'e824b2ff-77a6-599f-ab8e-e75d3c067aca' date '11 October 2016' time '3:18:49 pm' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-NorbertHartl.40' message 'adjusted due to method name changes in TCAP and ROS
' id '64067463-f6fc-58d5-8706-f5656df94225' date '30 September 2015' time '11:51:51 am' author 'NorbertHartl' ancestors ((name 'HLR-Camel-NorbertHartl.39' message 'removed last references to ASN1Dictionary/ASN1Array
' id '5c4f5d2e-1031-5d06-a1cd-2241a03c0a7a' date '29 September 2015' time '1:53:24 pm' author 'NorbertHartl' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.38' message 'Look up the phase by string and not by nil.
' id 'efa0fd9d-188b-59f5-8082-ed7641c34411' date '28 September 2015' time '4:54:50 pm' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-NorbertHartl.37' message 'removed more usages of ASN1Dictionary
' id 'c26f6314-3b1c-5062-9d74-5a3319b65bd9' date '29 September 2015' time '12:06:42 pm' author 'NorbertHartl' ancestors ((name 'HLR-Camel-NorbertHartl.36' message 'reverted changes of bit string value handling
' id '33620a35-0908-50a4-96f2-af0836fd1218' date '28 September 2015' time '2:40:04 pm' author 'NorbertHartl' ancestors ((name 'HLR-Camel-NorbertHartl.35' message 'spefified all bits of a bit string value
' id 'f9c49fac-6b48-5855-9b56-60e11a62cbfb' date '28 September 2015' time '12:34:18 pm' author 'NorbertHartl' ancestors ((name 'HLR-Camel-NorbertHartl.34' message 'Change code and tests to use new value structure instead of direct use of ASN1Dictionary et al.
' id 'cf193c60-f082-5c4c-bcf2-ea7c74772d53' date '24 September 2015' time '5:33:35 pm' author 'NorbertHartl' ancestors ((name 'HLR-Camel-NorbertHartl.33' message 'renamed accessor for ACN oid to be in sync with the meaning
' id '35209ec5-5652-5d25-92b8-1ff0a8ef80c7' date '22 September 2015' time '10:47 pm' author 'NorbertHartl' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.32' message 'Remove msisdnAsE164/mscNumberAsE164
' id '5e800647-d07c-58f8-bc0f-87c54b0fc6ca' date '12 May 2015' time '9:21:07 am' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.31' message 'Add various small class comments to the codebase
' id 'c2a6d9d1-ee87-5a0d-8165-6ecdf550a9c8' date '20 April 2015' time '5:20:14 pm' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-NorbertHartl.30' message 'properly convert model
' id '5853acd6-6345-582f-81df-3ae8ff813422' date '5 February 2015' time '11:15:24 am' author 'NorbertHartl' ancestors ((name 'HLR-Camel-NorbertHartl.29' message 'initializes properly values of null type. It is too dangerous to rely on nil as valid value because it can happen accidentially easily. So we are initializing it correctly using \"nil asAsn1Vale\". This is not very nice and needs a better form to initialize values properly
' id '90e57695-1983-51f6-b4c6-06cb7ddfde15' date '15 December 2014' time '1:23:36 pm' author 'NorbertHartl' ancestors ((name 'HLR-Camel-NorbertHartl.28' message 'corrected configuration and adjusted a few things according to the changes in TCAP.
' id 'af0aa444-f840-500c-87b4-0b58d62f2240' date '12 December 2014' time '4:46:13 pm' author 'NorbertHartl' ancestors ((name 'HLR-Camel-NorbertHartl.27' message 'renamed (again) test model holder :)
' id 'de0487cd-6764-5320-9eb6-fb72a18af3a3' date '8 December 2014' time '3:27:57 pm' author 'NorbertHartl' ancestors ((name 'HLR-Camel-NorbertHartl.26' message 'hasField: wasn''t sufficient. It needs to check the value as well
' id '73958bd9-fbe1-5b66-8197-170bc0f1eb15' date '21 November 2014' time '3:57:03 pm' author 'NorbertHartl' ancestors ((name 'HLR-Camel-NorbertHartl.25' message 'changed behaviour to use adaptive types. An adaptive type raises an error if a field is not supported instead of returning nil
' id '26915532-22b2-5e6d-876e-1fcfb9fe1a41' date '20 November 2014' time '2:33:14 pm' author 'NorbertHartl' ancestors ((name 'HLR-Camel-NorbertHartl.24' message 'access to the ASN.1 model has been changed. This code is adjusted to the new usage
' id '7bca4f20-5b35-5bd8-ba22-848253a30599' date '14 November 2014' time '2:50:54 pm' author 'NorbertHartl' ancestors ((name 'HLR-Camel-NorbertHartl.23' message 'Use \"self asn1Model\" instead of TCAP current model
' id '8534db49-cdca-5f9a-86f5-9cb345e9a005' date '12 November 2014' time '3:03:04 pm' author 'NorbertHartl' ancestors ((name 'HLR-Camel-NorbertHartl.22' message 'Added missing parameter values. Writing is now checked by default
' id 'b16775bc-511f-5cd6-9902-56b5651e252c' date '10 November 2014' time '5:33 pm' author 'NorbertHartl' ancestors ((name 'HLR-Camel-NorbertHartl.21' message 'refactored dialogue creation. #createDialogue has been exchanged by #newDialogue (or better it is only newDialogue by now. Before both existed)
' id '8df561b0-25a1-564c-bd8c-20b1534134e1' date '4 November 2014' time '2:46:01 pm' author 'NorbertHartl' ancestors ((name 'HLR-Camel-NorbertHartl.20' message 'adjusted code due to semantic changes of octet string encoding
' id '7297d651-c6c4-5626-9b81-34ccccd660aa' date '8 August 2014' time '3:47:40 pm' author 'NorbertHartl' ancestors ((name 'HLR-Camel-NorbertHartl.19' message 'changes due to the changes of callback semantics in ROS messages. test cases have been adjusted
' id 'c51edbef-1cc0-5e8b-8bc3-0fdef981b140' date '14 February 2014' time '11:56:10 am' author 'NorbertHartl' ancestors ((name 'HLR-Camel-NorbertHartl.18' message 'fixes for new usage of bit strings
' id '752ae89f-13a9-5d65-b128-67005a128ea2' date '13 February 2014' time '2:12:14 pm' author 'NorbertHartl' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.17' message 'Update the test result after the bitstring encoding is fixed
' id '3db16a5b-5370-5b87-9008-e042f3fa458f' date '10 February 2014' time '9:34:42 am' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.16' message 'Add mandatory entries now that ASN1 is enforcing it.
' id 'a0da4245-65eb-5498-adbf-ac5fd3b88021' date '25 January 2014' time '8:55:49 pm' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.15' message 'Bitstring must be a string with 0/1 and not hex.
' id '07ec34d8-45c4-5efc-81c3-60201f0590fa' date '10 January 2014' time '9:58:07 am' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.14' message 'Speculative fix for the odb general data.
' id '9ebf30fb-218e-52f9-a20f-50e9a4ce6ea2' date '8 January 2014' time '8:41:08 pm' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.13' message 'Implement MT call handling with a big change
' id '0293ccd4-6f3a-5660-82aa-9926c5cdbb29' date '6 January 2014' time '4:52:35 pm' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.12' message 'Allow each subscriber to have a specific gsmSCFAddress
' id '7c5481b1-ebb9-5557-8452-46a3656ea373' date '16 December 2013' time '7:24:01 pm' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.11' message 'Catch-up with the HLR and remove the IWMSC number
' id 'fa02baf2-57b7-5342-ab91-52bd31f01208' date '16 December 2013' time '7:11:05 pm' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.10' message 'Barr in case we don''t want to support Camel and catch up
' id 'f32145d7-b71f-54da-a975-ba9f16966ec7' date '22 November 2013' time '11:56:37 am' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.9' message 'Fix test fall-out and call super class for the MT allowed handling
' id 'afa1d24b-c4fa-5779-af34-c80642ff4a4f' date '22 November 2013' time '11:29:22 am' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.8' message 'Allow to filter the camel support based on the dialogue.
' id '1724bc08-3f62-5833-9443-b352e3fe0b79' date '22 November 2013' time '11:13:06 am' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.7' message 'Prepare a place where we can select if camel is allowed for a given dialogue.
' id 'a12c3b3f-8def-58aa-bb19-52fa043e6c58' date '22 November 2013' time '10:54:48 am' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.6' message 'Implement adding O-CSI/mo-SMS-CSI/ss-CSI data...
' id '8f040d41-641e-5005-a0e6-0d1bff5d74d2' date '17 November 2013' time '9:42:06 pm' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.5' message 'Test SRIforSM being barred for no camel supported VLR
' id 'a4eb34df-6b00-5036-b78d-135063edbfaf' date '17 November 2013' time '7:56:38 pm' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.4' message 'Add the test for SRI MAPv3 as well
' id 'e7f48d24-8cf5-5bdb-88fd-5e5347cb00a4' date '17 November 2013' time '7:44:11 pm' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.3' message 'Verify that MT-call for non Camel Phase3 vlr will be barred
' id 'affb4a0c-ae58-5a9f-9b04-a33e1deebbb8' date '17 November 2013' time '7:43:05 pm' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.2' message 'First unit test for Camel handling. In case no camelPhases are indicated change the odbData to barr calls.
' id 'ebc85742-a9d3-51f1-82c5-c77a916ee14d' date '17 November 2013' time '6:58:36 pm' author 'HolgerHansPeterFreyther' ancestors ((name 'HLR-Camel-HolgerHansPeterFreyther.1' message 'Begin with a Camel HLR
' id '97ff2a4f-c393-59d5-945d-a699ca6a2694' date '17 November 2013' time '4:04:16 pm' author 'HolgerHansPeterFreyther' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())